DROP VIEW IF EXISTS withdraw;
DROP VIEW IF EXISTS user_log;
DROP VIEW IF EXISTS transfer_week;
DROP VIEW IF EXISTS transfer_statistics;
DROP VIEW IF EXISTS transfer_day;
DROP VIEW IF EXISTS future_json;
DROP VIEW IF EXISTS future_rated;
DROP VIEW IF EXISTS future;
DROP VIEW IF EXISTS all_balance;
DROP VIEW IF EXISTS daily;
DROP VIEW IF EXISTS statistics;
DROP VIEW IF EXISTS withdrawable;
DROP VIEW IF EXISTS consolidated_balance;
DROP VIEW IF EXISTS consolidated_transfer;
DROP VIEW IF EXISTS finance;
DROP VIEW IF EXISTS user_transfer;
DROP VIEW IF EXISTS transfer_user;
DROP VIEW IF EXISTS turnover;
DROP VIEW IF EXISTS need_deposit;
DROP VIEW IF EXISTS sponsor_reward;
DROP VIEW IF EXISTS need;
DROP VIEW IF EXISTS need_reward;
DROP VIEW IF EXISTS user_node_summary;
DROP VIEW IF EXISTS node_summary;
DROP VIEW IF EXISTS plan;
DROP VIEW IF EXISTS program_deposit_limited;
DROP VIEW IF EXISTS last_limit;
DROP VIEW IF EXISTS future_deposit_limited;
DROP VIEW IF EXISTS date_amount_limited;
DROP VIEW IF EXISTS date_amount;
DROP VIEW IF EXISTS node_program;
DROP VIEW IF EXISTS program_deposit;
DROP VIEW IF EXISTS admin_user;
DROP VIEW IF EXISTS balance;
DROP VIEW IF EXISTS date_limit;
DROP VIEW IF EXISTS identity;
DROP VIEW IF EXISTS token_user;
DROP VIEW IF EXISTS informer;
DROP VIEW IF EXISTS user_about;
DROP VIEW IF EXISTS top_referrals;
DROP VIEW IF EXISTS referral_sponsor;
DROP VIEW IF EXISTS referral;
DROP VIEW IF EXISTS sponsor;
DROP VIEW IF EXISTS table_size;
DROP VIEW IF EXISTS meta.attribute;
DROP VIEW IF EXISTS meta.reference;
DROP SCHEMA IF EXISTS meta;
